<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Entity.VehicleEntities.Leasing.Purchasing">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VehicleEntities\Leasing\Purchasing.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.VehicleEntities.Leasing.Quotation">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VehicleEntities\Leasing\Quotation.cs</FileName>
      <HashCode>AAEDABABAQBAEAAAEEIAABBCEAAAAJCAABIBgAASAgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Entity.VehicleEntities.Leasing.IPurchasing">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VehicleEntities\Leasing\IPurchasing.cs</FileName>
      <HashCode>AAAAAAAAAAggAAAEAAAAABAAAAAAAABAAAAAoAAABAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>