<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="SpecificConnect&#xD;&#xA;Get Benefit Charge&#xD;&#xA;From BenefitChargeFlow">
    <Position X="2.156" Y="2.094" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="PTB.BTS.BTS2BizPacFlow.BTS2BizPacConnectFlow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PTB.BTS.BTS2BizPacFlow\BTS2BizPacConnectFlow.cs</FileName>
      <HashCode>AAABAABARAFICAAACAAAAIAAAQAAAAQggAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PTB.BTS.BTS2BizPacFlow.DriverContractChargeFlow.DriverContractChargeBPFlow">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PTB.BTS.BTS2BizPacFlow\DriverContractChargeFlow\DriverContractChargeBPFlow.cs</FileName>
      <HashCode>AAAAAoAAAAAAAAAgAACAAIAAAQAAAAAgAAAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PTB.BTS.BTS2BizPacFlow.DriverContractChargeFlow.DriverContractChargeTRFlow" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PTB.BTS.BTS2BizPacFlow\DriverContractChargeFlow\DriverContractChargeTRFlow.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PTB.BTS.Attendance.BenefitChargeFlow.BenefitChargeFlow">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AttendanceFlow\BenefitChargeFlow\BenefitChargeFlow.cs</FileName>
      <HashCode>AAAAAAAAAAABAAgAAAAAAAAQAAAAAAAAAAAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>