<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="PTB.BTS.ContractEntities.ContractChargeRate.ChargeRate">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ContractEntities\ContractChargeRate\ChargeRate.cs</FileName>
      <HashCode>ECAAgBIAAAAAoCAAAAAghAAAAABAAAAAAAADAAAAAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PTB.BTS.ContractEntities.ContractChargeRate.ChargeRateByServiceStaffType">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>ContractEntities\ContractChargeRate\ChargeRateByServiceStaffType.cs</FileName>
      <HashCode>AAEAAABBBAAAAAAAUAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChargeRate" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PTB.BTS.ContractEntities.ContractChargeRate.ChargeRateByContract">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ContractEntities\ContractChargeRate\ChargeRateByContract.cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAUAAgAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChargeRate" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>