<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entity.VehicleEntities.Leasing.VehicleCost">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAYAAAACQAQBAEAgAQAAIAAAAAAAAAAAAAAAAQAEA=</HashCode>
      <FileName>VehicleEntities\Leasing\VehicleCost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.VehicleEntities.ProfitCalculation.ProfitCal">
    <Position X="4" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AYEBAAEBQQQAAFIEAMAAEABADAEMAARAAAoUgAkCCMA=</HashCode>
      <FileName>VehicleEntities\ProfitCalculation\ProfitCalculation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VehicleCost" />
      <Property Name="LeasingCalculation" />
      <Property Name="InterestCostList" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entity.VehicleEntities.Leasing.LeasingCalculation">
    <Position X="7.5" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABACAAEAAgAIgAAAAKBAICAgAIAAAAAAAAAQACAUAIA=</HashCode>
      <FileName>VehicleEntities\Leasing\LeasingCalculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.VehicleEntities.Leasing.InterestCostList">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAKAAEAAAAAAAAABCMAABQBAAAACAAAAAACAAABABAA=</HashCode>
      <FileName>VehicleEntities\Leasing\InterestCostList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.VehicleEntities.Leasing.InterestCost" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAAAEIAAADCAAAQgABAEAAAQAAAAAAA=</HashCode>
      <FileName>VehicleEntities\Leasing\InterestCost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="System.Decimal" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>