<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Entity.VehicleEntities.InsuranceDocumentBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VehicleEntities\InsuranceDocumentBase.cs</FileName>
      <HashCode>BAABAAIACACCAAAAkABBAAGACAABAAAAAABAAAQAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entity.VehicleEntities.InsuranceTypeOne">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VehicleEntities\InsuranceTypeOne\InsuranceTypeOne.cs</FileName>
      <HashCode>gAAAAgAAAAACAAAgAAAAIAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.VehicleEntities.InsuranceTypeOneList">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VehicleEntities\InsuranceTypeOne\InsuranceTypeOneList.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.VehicleEntities.VehicleInsuranceList">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>VehicleEntities\InsuranceTypeOne\VehicleInsuranceList.cs</FileName>
      <HashCode>AAIAAAgAAAAAAAAACAAABAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.VehicleEntities.VehicleInsuranceTypeOne">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>VehicleEntities\InsuranceTypeOne\VehicleInsuranceTypeOne.cs</FileName>
      <HashCode>gAAACgAAAAACAAAAEAAAAAAAAoAAAAAAAAAAAgAAAgo=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>