<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entity.VehicleEntities.Vehicle">
    <Position X="6" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAEAIAQEACAEJGAIEAAgAAEAAQADIAAAAoQAAASFAAg=</HashCode>
      <FileName>VehicleEntities\Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AColor" />
      <Property Name="AKindOfVehicle" />
      <Property Name="AModel" />
      <Property Name="AVehicleStatus" />
      <Property Name="PlateStatus" />
      <Property Name="VatStatus" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entity.VehicleEntities.Color">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleEntities\Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.VehicleEntities.KindOfVehicle">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>VehicleEntities\KindOfVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.VehicleEntities.Model">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAADICAAAyAgMEAAgCAAAIgEAACAAAAAAAAAAAgE=</HashCode>
      <FileName>VehicleEntities\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entity.VehicleEntities.VehicleStatus">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleEntities\VehicleStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.VehicleEntities.VehicleVatStatus">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleEntities\VehicleVatStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entity.CommonEntity.PLATE_STATUS">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAQA=</HashCode>
      <FileName>CommonEntity\CommonType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>