<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entity.VehicleEntities.Vehicle">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAEAIAQEACAEJGAIEAAgAAEAAQADIAAAAoQAAASFAAg=</HashCode>
      <FileName>VehicleEntities\Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AVehicleStatus" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entity.VehicleEntities.VehicleStatus" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VehicleEntities\VehicleStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>