<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entity.VehicleEntities.VehicleLeasing.VehicleSelling">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAEAAAAAAEBAAAAAAAQAACAAAAgAA=</HashCode>
      <FileName>VehicleEntities\VehicleLeasing\VehicleSelling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bidder" />
      <Property Name="Vehicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entity.VehicleEntities.Bidder">
    <Position X="8" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAABAAgAQAAAAAAAEAAAAAAAQAIAAAECAAABAAAAAQA=</HashCode>
      <FileName>VehicleEntities\Bidder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entity.VehicleEntities.Vehicle">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAEAIAQEACAEJGAIEAAgAAEAAQADIAAAAoQAAASFAAg=</HashCode>
      <FileName>VehicleEntities\Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>