<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entity.VehicleEntities.VehicleLeasing.VehicleQuotation">
    <Position X="4.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAgAAEAIAABQCAIAAAIAAAAAIIAAAAQg=</HashCode>
      <FileName>VehicleEntities\VehicleLeasing\VehicleQuotation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contract" />
      <Property Name="KindOfVehicle" />
      <Property Name="Purchasing" />
      <Property Name="QuotationStatus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entity.ContractEntities.Contract">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContractEntities\Contract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entity.VehicleEntities.KindOfVehicle">
    <Position X="4.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>VehicleEntities\KindOfVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.VehicleEntities.VehicleLeasing.VehiclePurchasing">
    <Position X="7.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAgAAAEEAAAAAAABAAAAABAAAgIoAAAAQA=</HashCode>
      <FileName>VehicleEntities\VehicleLeasing\VehiclePurchasing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entity.CommonEntity.QUOTATION_STATUS_TYPE">
    <Position X="1" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CommonEntity\CommonType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>