<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entity.VehicleEntities.VehicleLeasing.VehicleQuotation">
    <Position X="4.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAgAAEAIAABQCAIAAAIAAAAAIIAAAAQg=</HashCode>
      <FileName>VehicleEntities\VehicleLeasing\VehicleQuotation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Purchasing" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entity.VehicleEntities.VehicleLeasing.VehiclePurchasing">
    <Position X="7" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAgAAAEEAAAAAAABAAAAABAAAgIoAAAAQA=</HashCode>
      <FileName>VehicleEntities\VehicleLeasing\VehiclePurchasing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contract" />
      <Property Name="Vehicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entity.ContractEntities.Contract">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContractEntities\Contract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entity.VehicleEntities.Vehicle">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAEAIAQEACAEJGAIEAAgAAEAAQADIAAAAoQAAASFAAg=</HashCode>
      <FileName>VehicleEntities\Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entity.ContractEntities.ContractBase" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FBABABAQAAAAACAAFiAAAAggAAAYAAIEEgkCBgQBAQo=</HashCode>
      <FileName>ContractEntities\ContractBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>