<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entity.ContractEntities.CustomerContractAssignment">
    <Position X="5.5" Y="5" Width="2.25" />
    <AssociationLine Name="CustomerDepartment" Type="Entity.ContractEntities.CustomerDepartment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.471" Y="0.141" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ContractEntities\CustomerContractAssignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contract" />
      <Property Name="CustomerDepartment" />
      <Property Name="AssignDate" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entity.ContractEntities.Contract">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContractEntities\Contract.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entity.ContractEntities.Customer">
    <Position X="2.5" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACACCAAgEggIEFAAgAAAAMAAAAJIAAgCAkAAAAAA=</HashCode>
      <FileName>ContractEntities\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entity.ContractEntities.CustomerDepartment">
    <Position X="5.25" Y="6.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAEECAgAAAgIAAAAIAAAACAAAAAAAA=</HashCode>
      <FileName>ContractEntities\CustomerDepartment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entity.AttendanceEntities.TimePeriod">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAAAAEAAAAAgAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttendanceEntities\TimePeriod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.ContractEntities.ContractBase" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FBABABAQAAAAACAAFiAAAAggAAAYAAIEEgkCBgQBAQo=</HashCode>
      <FileName>ContractEntities\ContractBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>