<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="PTB.BTS.BTS2BizPacEntity.BTS2BizPacDetailAP">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PTB.BTS.BTS2BizPacEntity\BTS2BizPacDetailAP.cs</FileName>
      <HashCode>CAABIAAAAQAAAAAAEAAAAACAAAACgACCAgAAgggAACA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PTB.BTS.BTS2BizPacEntity.BTS2BizPacDetailAR">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PTB.BTS.BTS2BizPacEntity\BTS2BizPacDetailAR.cs</FileName>
      <HashCode>CAABIAAAAQAAAAAAEAAAAACAAAACgACCAgAAgggAACA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PTB.BTS.BTS2BizPacEntity.BizPacFixData">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PTB.BTS.BTS2BizPacEntity\BizPacFixData.cs</FileName>
      <HashCode>IAAAAgAAAAAAABAAgAAAAQAQACAAAABABQAAVEAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PTB.BTS.BTS2BizPacEntity.BTS2BizPacCommon">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PTB.BTS.BTS2BizPacEntity\BTS2BizPacCommon.cs</FileName>
      <HashCode>gAgEAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="PTB.BTS.BTS2BizPacEntity.IBTS2BizPacHeader">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PTB.BTS.BTS2BizPacEntity\IBTS2BizPacHeader.cs</FileName>
      <HashCode>gAAEgAAACAASAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PTB.BTS.BTS2BizPacEntity.IBenefitCharge">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>PTB.BTS.BTS2BizPacEntity\BizPacImplementEntity\IBenefitCharge.cs</FileName>
      <HashCode>BAEAAkAAgAAAIABAAAAgIAiACIAAaAAAgBAAAECCAQA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>