<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Entity.VehicleEntities.CompulsoryDocNoBase">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VehicleEntities\Compulsory\CompulsoryDocNoBase.cs</FileName>
      <HashCode>AAAAAAgAACAAAAABAAQAAAAAAAAEAAAAAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.VehicleEntities.ObjectCreater">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VehicleEntities\Compulsory\ObjectCreater.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity.VehicleEntities.SMCompulsoryDocNo">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>VehicleEntities\Compulsory\SMCompulsoryDocNo.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAABAAQAAAAAAAAEAAAAAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Entity.VehicleEntities.CompulsoryFragment">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>VehicleEntities\Compulsory\CompulsoryFragment.cs</FileName>
      <HashCode>AAAAAAAAAAAAQAAAAEAAABACAAAQAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
</ClassDiagram>