<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="SDNCreater0 for Other">
    <Position X="2.813" Y="2.541" Height="0.833" Width="1.492" />
  </Comment>
  <Class Name="PTB.BTS.BTS2BizPacEntity.BTS2BizPacList">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PTB.BTS.BTS2BizPacFlow.ServiceStaffDebitNoteCreateFlow.SDNCreaterManager">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PTB.BTS.BTS2BizPacFlow\ServiceStaffContractChargeFlow\ServiceStaffDebitNoteCreateFlow\SDNCreaterManager.cs</FileName>
      <HashCode>AAIAAAASAAAAAABAAIAAAAAAAAAAAAAAgAACBAAAIQA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="PTB.BTS.BTS2BizPacFlow.ServiceStaffContractChargeFlow.ServiceStaffContractChargeBPFlow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PTB.BTS.BTS2BizPacFlow\ServiceStaffContractChargeFlow\ServiceStaffContractChargeBPFlow.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PTB.BTS.BTS2BizPacFlow.ServiceStaffDebitNoteCreateFlow.SDNCreaterBase">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PTB.BTS.BTS2BizPacFlow\ServiceStaffContractChargeFlow\ServiceStaffDebitNoteCreateFlow\SDNCreaterBase.cs</FileName>
      <HashCode>AAIABIAIAgAAAAAAAAAAAAAAAAAAAAQEAAAAAAACAQA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="PTB.BTS.BTS2BizPacFlow.ServiceStaffDebitNoteCreateFlow.SDNCreaterBase.TypeOfService" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PTB.BTS.BTS2BizPacFlow\ServiceStaffContractChargeFlow\ServiceStaffDebitNoteCreateFlow\SDNCreaterBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
  <Class Name="PTB.BTS.BTS2BizPacFlow.ServiceStaffDebitNoteCreateFlow.SDNCreater0" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PTB.BTS.BTS2BizPacFlow\ServiceStaffContractChargeFlow\ServiceStaffDebitNoteCreateFlow\SDNCreater0.cs</FileName>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PTB.BTS.BTS2BizPacFlow.ServiceStaffDebitNoteCreateFlow.SDNCreater1" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PTB.BTS.BTS2BizPacFlow\ServiceStaffContractChargeFlow\ServiceStaffDebitNoteCreateFlow\SDNCreater1.cs</FileName>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PTB.BTS.BTS2BizPacFlow.ServiceStaffDebitNoteCreateFlow.SDNCreater2" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>PTB.BTS.BTS2BizPacFlow\ServiceStaffContractChargeFlow\ServiceStaffDebitNoteCreateFlow\SDNCreater2.cs</FileName>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="PTB.BTS.BTS2BizPacFlow.AttachGroupStruct">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PTB.BTS.BTS2BizPacFlow\AttachGroupStruct.cs</FileName>
      <HashCode>AAAAAKAAAACgAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Interface Name="PTB.BTS.BTS2BizPacEntity.IBTS2BizPacHeader" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>