<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ictus.Framework.ASC.AppConfig.ApplicationProfile">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ApplicationProfile.cs</FileName>
      <HashCode>AAEAAIAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAAAk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ictus.Framework.ASC.AppConfig.UserProfile">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserProfile.cs</FileName>
      <HashCode>ACAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>